{% extends "parent.html" %}
{% load static %}
{% block body %}
<h1 style="color:blue;text-align:center;">This is about us page.</h1>
<h2 style="font-size: 30px;">Meet the Ideal HR Partner for Every Enterprise:</h2>
<p style="font-size: 20px; text-align: justify;">
    The HR software that takes care of the entire employee lifecycle from hire to retire – Digital HRMS is what every business needs for seamless automation of HR functions and effective employee management.
</p>
<p style="font-size: 20px; text-align: justify;">Digital HRMS is a human resources software that provides a single centralized platform for the storage and maintenance for all employee data. Once an employee has his/her account created on the HRMS system, he/she can view, add or edit personal as well as professional information, based on the set permission. What's more, the HR department can use the platform to search for employees using multi filters and update bulk information at one go.</p>
<img src="{% static '/images/about.png' %}" alt="Image" height="300px" width="680px" style="margin-left: 10px;">
{% endblock body %}