{% extends "parent.html" %}
{% block body %}
<h1 style="color:blue;text-align:center;">
    Enquiry Form
</h1>
<form action="{% url 'saveenquiry' %}" method="post">
    {% csrf_token %}
    <table style="margin:0 auto;width:60%;">
        <tr>
            <td>Enter Name:</td>
            <td>
                <input type="text" name="name" required/>
            </td>
        </tr>
        <tr>
            <td>Select Gender:</td>
            <td>
                <input type="radio" name="gender" value="Male"/>Male
                <input type="radio" name="gender" value="Female"/>Female
            </td>
        </tr>
        <tr>
            <td>Enter Address:</td>
            <td>
                <textarea name="address" rows="5" cols="30" style="resize:none;"></textarea>
            </td>
        </tr>
        <tr>
            <td>Enter Contact No:</td>
            <td>
                <input type="text" name="contactno" required/>
            </td>
        </tr>
        <tr>
            <td>Enter Email Address</td>
            <td>
                <input type="email" name="emailaddress" required/>
            </td>
        </tr>
        <tr>
            <td>Enter Enquiry Text</td>
            <td>
                <textarea name="enquirytext" rows="5" cols="30" style="resize:none"></textarea>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="Submit"/>
            </td>
        </tr>
    </table>
</form>
{% endblock body %}