{% extends "parent.html" %}
{% block body %}
<h1 style="color:blue;text-align:center;">Admin Login</h1>

    {% if msg %}
    <p style="text-align:center;">{{msg}}</p>
    {% endif %}

<form action="{% url 'validateuser' %}" method="post">
    {% csrf_token %}
    <table style="margin:0 auto;width:60%;">
        <tr>
            <td>Enter Admin Id:</td>
            <td>
                <input type="text" name="adminid" required/>
            </td>
        </tr>
        <tr>
            <td>Enter Password:</td>
            <td>
                <input type="password" name="password" required/>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="Admin Login"/>
            </td>
        </tr>
    </table>
</form>
{% endblock body %}