{% extends "parent.html" %}
{% block body %}
<h1 style="color:blue;text-align:center;">
    JobSeeker Registration Form
</h1>
<form action="{% url 'jobseekerreg' %}" method="post">
    {% csrf_token %}
    <table style="margin:0 auto;width:60%;">
        <tr>
            <td>Applicant Name</td>
            <td>
                <input type="text" name="applicantname" required/>
            </td>
        </tr>
        <tr>
            <td>Select Gender</td>
            <td>
                <input type="radio" name="gender" value="Male"/>Male
                <input type="radio" name="gender" value="Female"/>Female
            </td>
        </tr>
        <tr>
            <td>Enter Address</td>
            <td>
                <textarea name="address" rows="5" cols="30" style="resize:none;"></textarea>
            </td>
        </tr>
        <tr>
            <td>Enter City Name</td>
            <td>
                <input type="text" name="city" required/>
            </td>
        </tr>
        <tr>
            <td>Enter Country Name</td>
            <td>
                <input type="text" name="country" value="India" required/>
            </td>
        </tr>
        <tr>
            <td>Enter Contact No</td>
            <td>
                <input type="text" name="contactno" required/>
            </td>
        </tr>
        <tr>
            <td>Enter Email Address</td>
            <td>
                <input type="email" name="emailaddress" required/>
            </td>
        </tr>
        <tr>
            <td>Enter Qualification</td>
            <td>
                <input type="text" name="qualification" required/>
            </td>
        </tr>
        <tr>
            <td>Enter Experience In Years</td>
            <td>
                <input type="text" name="experience" required/>
            </td>
        </tr>
        <tr>
            <td>Enter Keyskills</td>
            <td>
                <textarea name="keyskills" rows="5" cols="30" style="resize:none;"></textarea>
            </td>
        </tr>
        <tr>
            <td>Enter Your Dob</td>
            <td>
                <input type="date" name="dob"/>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="Register"/>
            </td>
        </tr>
    </table>
</form>
{% endblock body %}