{% extends "adminparent.html" %}
{% block main %}
    <h1 style="text-align:center;color:blue;">
        Manage Notification
    </h1>
    <form action="{% url 'adminzone:addnotification' %}" method="post">
        {% csrf_token %}
        <table style="width:60%;margin:0 auto;">
            <tr>
                <td>Enter Notification</td>
                <td>
                    <textarea name="notificationtext" rows="5" cols="30" style="resize:none;"></textarea>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" value="Add"/>
                </td>
            </tr>
        </table>
        <br/><br/>
        <table style="width:80%;margin:0 auto;" border="1">
            <tr>
                <th>Id</th>
                <th>Notification</th>
                <th>Date</th>
                <th>Delete</th>
            </tr>
            {% for n in nf %}
                <tr>
                    <td>{{n.id}}</td>
                    <td>{{n.notificationtext}}</td>
                    <td>{{n.notificationdate}}</td>
                    <td>
                        <a href="{% url 'adminzone:deletenotification' id=n.id %}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </form>
{% endblock main %}