{% extends "adminparent.html" %}
{% block main %}
    <h1 style="text-align:center;color:blue;">
        Change Password
    </h1>
     {% if msg %}
        <p style="color:red;text-align:center;">{{msg}}</p>
     {% endif %}
    <form action="{% url 'adminzone:adminchangepwd' %}" method="post">
        {% csrf_token %}
        <table style="width:60%;margin:0 auto;">
            <tr>
                <td>Enter Old Password</td>
                <td>
                    <input type="password" name="oldpassword" required/>
                </td>
            </tr>
            <tr>
                <td>Enter New Password</td>
                <td>
                    <input type="password" name="newpassword" required/>
                </td>
            </tr>
            <tr>
                <td>Enter confirm password</td>
                <td>
                    <input type="password" name="confirmpassword" required/>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" value="Change Password"/>
                </td>
            </tr>
        </table>
    </form>
{% endblock main %}