{% extends "adminparent.html" %}
{% block main %}
    <h1 style="text-align:center;color:blue;">
        Manage Enquiries
    </h1>
    <table style="width:80%;margin:0 auto;" border="1">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Contact No</th>
            <th>Email Address</th>
            <th>Enquiry Text</th>
            <th>Enquiry Date</th>
            <th>Delete</th>
        </tr>
        {% for e in enq %}
           <tr>
               <td>{{e.id}}</td>
               <td>{{e.name}}</td>
               <td>{{e.gender}}</td>
               <td>{{e.address}}</td>
               <td>{{e.contactno}}</td>
               <td>{{e.emailaddress}}</td>
               <td>{{e.enquirytext}}</td>
               <td>{{e.enquirydate}}</td>
               <td>
                   <a href="{% url 'adminzone:deleteenquiries' id=e.id %}">Delete</a>
               </td>
           </tr>
        {% endfor %}
    </table>
{% endblock main %}