{% extends "adminparent.html" %}
{% block main %}
    <h1 style="text-align:center;color:blue;">
        Job Seeker Management
    </h1>
    <div style="width:90%;margin:0 auto;overflow-x:scroll;">
    <table style="width:100%;margin:0 auto;" border="1">
        <tr>
            <th>Applicant Name</th>
            <th>Gender</th>
            <th>Address</th>
            <th>City</th>
            <th>Country</th>
            <th>Contact No</th>
            <th>Email Address</th>
            <th>Qualification</th>
            <th>Experience</th>
            <th>Key Skills</th>
            <th>Date Of Birth</th>
            <th>Registration Date</th>
            <th>Delete</th>
        </tr>
        {% for j in jobs %}
            <tr>
                <td>{{j.applicantname}}</td>
                <td>{{j.gender}}</td>
                <td>{{j.address}}</td>
                <td>{{j.city}}</td>
                <td>{{j.country}}</td>
                <td>{{j.contactno}}</td>
                <td>{{j.emailaddress}}</td>
                <td>{{j.qualification}}</td>
                <td>{{j.experience}}</td>
                <td>{{j.keyskills}}</td>
                <td>{{j.dob}}</td>
                <td>{{j.regdate}}</td>
                <td>
                    <a href="{% url 'adminzone:deletejobseekers' emailid=j.emailaddress %}">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    </div>
{% endblock main %}