<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Banking Solution</title>
    <style>
        #main
        {
            width:400px;
            height:400px;
            border:3px solid blue;
            margin:0 auto;
            margin-top:100px;
        }
        #main h1
        {
            text-align:center;
            color:darkgreen;
            font-size:35px;
        }
    </style>
</head>
<body bgcolor="#E0FFFF">
<div id="main">
    <h1>Create New Account</h1>
    <form action="{% url 'create' %}" method="post">
        {% csrf_token %}
        <table style="margin:0 auto;width:80%;">
            <tr>
                <td style="color:#191970;">Enter Name</td>
                <td>
                    <input type="text" name="name">
                </td>
            </tr>
            <tr>
                <td style="color:#191970;">Select Gender</td>
                <td style="color:#191970">
                    <input type="radio" name="gender" value="Male">Male
                    <input type="radio"  name="gender" value="Female">Female
                </td>
            </tr>
            <tr>
                <td style="color:#191970;">Enter Address</td>
                <td>
                    <textarea name="address"></textarea>
                </td>
            </tr>
            <tr>
                <td style="color:#191970;">Enter Contact No.</td>
                <td>
                    <input type="number" name="contactno">
                </td>
            </tr>
            <tr>
                <td style="color:#191970;">Enter Email Address</td>
                <td>
                    <input type="email" name="emailaddress">
                </td>
            </tr>
            <tr>
                <td style="color:#191970;">Enter PAN No.</td>
                <td>
                    <input type="text" name="panno">
                </td>
            </tr>
            <tr>
                <td style="color:#191970;">Enter Aadhar No.</td>
                <td>
                    <input type="number" name="aadharno">
                </td>
            </tr>
            <tr>
                <td style="color:#191970;">Enter Opening Balance</td>
                <td>
                    <input type="number" name="balance">
                </td>
            </tr>
            <tr>
                <td style="color:#191970;">Enter Password</td>
                <td>
                    <input type="password" name="password">
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td></td>
                <td>
                    <input style="font-size:17px;color:#191970;border-radius:5px;cursor:pointer;" type="submit" value="Create">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>