<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Banking Solution</title>
    <style>
        #main
        {
            width:400px;
            height:200px;
            border:3px solid blue;
            margin:0 auto;
            margin-top:150px;
        }
        #main h1
        {
            text-align:center;
            color:darkgreen;
            font-size:35px;
        }
    </style>
</head>
<body bgcolor="#E0FFFF">
<div id="main">
    <h1>Deposit Amount</h1>
    <form action="{% url 'depositamt' %}" method="post">
        {% csrf_token %}
        <table style="margin:0 auto;width:70%;">
            <tr>
                <td style="color:color:#191970;">Enter Amount</td>
                <td><input type="number" name="amt"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td></td>
                <td><input style="font-size:17px;color:#191970;border-radius:5px;cursor:pointer;" type="submit" value="Deposit"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
