<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Banking Solution</title>
    <style>
        #main
        {
            width:400px;
            height:350px;
            border:3px solid blue;
            margin:0 auto;
            margin-top:150px;
        }
        #main h1
        {
            text-align:center;
            color:darkgreen;
            font-size:35px;
        }
        .mybtn
        {
            border:2px solid gray;
            background-color:pink;
            color:#191970;
            text-align:center;
            font-size:20px;
            width:300px;
            cursor:pointer;
        }
    </style>
</head>
<body bgcolor="#E0FFFF">
    <div id="main">
        <h1>E-Banking Solution</h1>
        {% if msg %}
            <p style="text-align:center;color:red;font-size:18px;">{{msg}}</p>
        {% endif %}
        <table style="margin:0 auto;width:80%;">
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url "createaccount" %}'">Create Account</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url "login" %}'">Deposit Account</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url "login" %}'">Withdraw Account</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url "login" %}'">Fund Account</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url "login" %}'">Balance Account</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>