<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Banking Solution</title>
    <style>
        #main
        {
            width:400px;
            height:300px;
            margin:0 auto;
            margin-top:150px;
            border:3px solid blue;
        }
        #main h1
        {
            text-align:center;
            color:darkgreen;
            font-size:35px;
        }
    </style>
</head>

<body bgcolor="#E0FFFF">
    <div id="main">
        <h1>Login Here...</h1>
        {% if msg %}
            <p style="color:white;text-align:center;">{{msg}}</p>
        {% endif %}
        <form action="{% url 'logcode' %}" method="post">
            {% csrf_token %}
            <table style="margin:0 auto;width:80%;">
                <tr>
                    <td style="color:#191970;">Enter Account No.</td>
                    <td>
                        <input type="number" name="acno">
                    </td>
                </tr>
                <tr>
                    <td style="color:#191970;">Enter Password</td>
                    <td>
                        <input type="password" name="password">
                    </td>
                </tr>
                <tr>
                    <td style="color:#191970;">Select Operation</td>
                    <td>
                        <select style="color:#191970" name="operation">
                            <option value="Deposit">Deposit Amount</option>
                            <option value="Withdraw">Withdraw Amount</option>
                            <option value="Transfer">Fund Transfer</option>
                            <option value="Enquiry">Balance Enquiry</option>
                        </select>
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td></td>
                    <td>
                        <input style="font-size:17px;color:#191970;border-radius:5px;cursor:pointer;" type="submit" value="Login">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>